#!/bin/bash
#SBATCH --partition=all
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem-per-cpu=32G
#SBATCH --time=0-01:00
#SBATCH --chdir=/work/fritzsche6/STBP-for-training-SpikingNN
#SBATCH --mail-type=ALL
#SBATCH --output=slurm-%j.out

echo "=========================================="
echo "Job started on $(date)"
echo "Job ID: $SLURM_JOB_ID"
echo "Running on node: $(hostname)"
echo "=========================================="

# module load lang/Miniforge3
source activate torch312
# USE EXPLICIT PATH - don't rely on activation
# PYTHON="/home/fritzsche6/.conda/envs/torch312/bin/python"

which python
echo $PATH
conda info --envs
python -c "import sys; print(sys.path)"


echo "Python version:"
# $PYTHON --version
echo ""

echo "PyTorch version:"
# $PYTHON -c "import torch; print(f'PyTorch: {torch.__version__}')"
echo "CUDA available:" 
# $PYTHON -c "import torch; print(torch.cuda.is_available())"
echo ""

echo "Working directory: $(pwd)"
echo ""

# Verify all imports work
echo "Checking imports..."
# $PYTHON << 'EOF'
# import torch
# import matplotlib
# import numpy
# print(f"✓ torch: {torch.__version__}")
# print(f"✓ matplotlib: {matplotlib.__version__}")
# print(f"✓ numpy: {numpy.__version__}")
# EOF

# Run the inference script
echo ""
echo "Starting inference..."
# $PYTHON infer_multiprocess.py
python test_multi_event_quant.py --rnd nearest --ovf saturate

echo ""
echo "=========================================="
echo "Job finished on $(date)"
echo "==========================================