#!/bin/bash
#SBATCH --partition=all
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=32G
#SBATCH --time=10:00:00
#SBATCH --chdir=/work/fritzsche6/STBP-for-training-SpikingNN
#SBATCH --job-name=decay_train
#SBATCH --output=logs/training/decay_train_%A_%a.out
#SBATCH --error=logs/training/decay_train_%A_%a.err
#SBATCH --array=0-10

source activate torch312

# Environment variables
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Define parameter combinations
# MODEL_ARCHITECTURE=(
#     "784 200 10"
#     "784 400 10"
#     "784 800 10"
#     "784 100 100 10"
#     "784 200 200 10"
#     "784 400 400 10"
# )

DECAY_VALUES=(
    "0.0"
    "0.1"
    "0.2"
    "0.3"
    "0.4"
    "0.5"
    "0.6"
    "0.7"
    "0.8"
    "0.9"
    "1.0"
)

MODEL_ARCHITECTURE=("784 400 10")

NUM_DECAY=${#DECAY_VALUES[@]}

MODEL_IDX=$SLURM_ARRAY_TASK_ID

DECAY="${DECAY_VALUES[$MODEL_IDX]}"
LAYERS=("784 400 10")

echo "=========================================="
echo "SLURM Job Array Task"
echo "=========================================="
echo "Array Job ID:     $SLURM_ARRAY_JOB_ID"
echo "Array Task ID:    $SLURM_ARRAY_TASK_ID"
echo "Job ID:           $SLURM_JOB_ID"
echo "Node:             $(hostname)"
echo "CPUs:             $SLURM_CPUS_PER_TASK"
echo "Decay:            $DECAY"
echo "Architecture:     $LAYERS"
echo "Start time:       $(date)"
echo "=========================================="
echo ""

python -u decay_training.py \
    --layers 784 400 10\
    --decay $DECAY\
    --seed 0
EXIT_CODE=$?

echo ""
echo "=========================================="
echo "Job completed at $(date)"
echo "Exit code: $EXIT_CODE"
echo "=========================================="

exit $EXIT_CODE