#!/bin/bash
#SBATCH --partition=all
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH --mem=32G
#SBATCH --time=09:00:00
#SBATCH --chdir=/work/fritzsche6/STBP-for-training-SpikingNN
#SBATCH --job-name=event_full_quant
#SBATCH --output=logs/event_full_quant/%A_%a.out
#SBATCH --error=logs/event_full_quant/%A_%a.err

# This is a SLURM job array that runs different parameter combinations in parallel
# 6 models × 5 rounding × 2 overflow = 60 total combinations
# Max 10 jobs running simultaneously

source activate torch312

# Environment variables
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export PYTHONUNBUFFERED=1

#Define parameter combinations
MODEL_ARCHITECTURE=(
    "784 200 200 10"
)


ROUNDING_METHODS=( "floor")

OVERFLOW_METHODS=( "wrap")


# Calculate which combination to use based on array task ID
# Task ID 0-59 maps to all combinations of (model, rounding, overflow)
# Structure: For each model, iterate through all rounding×overflow combinations



# Combinations per model = 5 rounding × 2 overflow = 10
COMBOS_PER_MODEL=$((NUM_ROUNDING * NUM_OVERFLOW))

# Calculate indices
MODEL_IDX=$((SLURM_ARRAY_TASK_ID / COMBOS_PER_MODEL))
REMAINDER=$((SLURM_ARRAY_TASK_ID % COMBOS_PER_MODEL))
RND_IDX=$((REMAINDER / NUM_OVERFLOW))
OVF_IDX=$((REMAINDER % NUM_OVERFLOW))

# Get actual values
LAYERS="${MODEL_ARCHITECTURE[$MODEL_IDX]}"
ROUNDING=${ROUNDING_METHODS[$RND_IDX]}
OVERFLOW=${OVERFLOW_METHODS[$OVF_IDX]}

echo "=========================================="
echo "SLURM Job Array Task"
echo "=========================================="
echo "Array Job ID:     $SLURM_ARRAY_JOB_ID"
echo "Array Task ID:    $SLURM_ARRAY_TASK_ID"
echo "Job ID:           $SLURM_JOB_ID"
echo "Node:             $(hostname)"
echo "CPUs:             $SLURM_CPUS_PER_TASK"
echo "Model:            $LAYERS"
echo "Rounding:         $ROUNDING"
echo "Overflow:         $OVERFLOW"
echo "Start time:       $(date)"
echo "=========================================="
echo ""

# Run quantization sweep with specific parameters
python -u event_full_quant.py \
    --layers 784 200 200 10 \
    --rnd "floor" \
    --ovf "wrap" \
    --outdir "results/event_nW_mem_quant/" \
    --seed 0 \

EXIT_CODE=$?

echo ""
echo "=========================================="
echo "Job completed at $(date)"
echo "Exit code: $EXIT_CODE"
echo "=========================================="

exit $EXIT_CODE