#!/bin/bash
#SBATCH --job-name=membrane_dist
#SBATCH --output=logs/membrane_dist_%A_%a.out
#SBATCH --error=logs/membrane_dist_%A_%a.err
#SBATCH --array=0-5
#SBATCH --time=02:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --gres=gpu:1
#SBATCH --partition=gpu

# Create logs directory if it doesn't exist
mkdir -p logs

# Define model configurations
declare -a CONFIGS=(
    "784 800 10"
    "784 400 10"
    "784 200 10"
    "784 400 400 10"
    "784 200 200 10"
    "784 100 100 10"
)

# Get the configuration for this array task
CONFIG=${CONFIGS[$SLURM_ARRAY_TASK_ID]}

echo "=============================================="
echo "Starting membrane distribution analysis"
echo "Job ID: $SLURM_JOB_ID"
echo "Array Task ID: $SLURM_ARRAY_TASK_ID"
echo "Model Configuration: $CONFIG"
echo "Node: $SLURM_NODELIST"
echo "=============================================="
echo ""

# Load required modules (adjust based on your cluster)
# module load python/3.9
# module load cuda/11.7
# module load cudnn/8.5

# Activate virtual environment if needed
# source /path/to/your/venv/bin/activate

# Run the membrane distribution analysis
python membrane_distribution.py \
    --layers $CONFIG \
    --num_samples 10000 \
    --batch_size 100 \
    --data_path ./raw/ \
    --seed 0 \
    --outdir results/1.1 - membrane_distributions/

echo ""
echo "=============================================="
echo "Job completed for configuration: $CONFIG"
echo "=============================================="